.separator {
    position: absolute;
    left: 0;
    bottom: -120px;
    min-width: 100%;
    height: 200px;

    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}
.header {
    background-image: url('/imgs/header-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 90vh;
}
.header-content {
    width: var(--width-main);
    max-width: var(--width-max);
    margin: 0 auto;
    padding: 200px 0;

    h1 {
        margin: 0;
        font-size: 70px;
        font-weight: 800;
        text-transform: uppercase;
        color: var(--text-light-primary);
    }
    p {
        color: var(--text-light-secondary);
        font-size: 20px;
        width: 840px;
        max-width: 100%;
        margin: 0;
        margin-top: 40px;
    }
}
.header-underline {
    text-decoration: underline;
}
.header-color {
    color: var(--color-primary);
}
.header-buttons {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}
.header-button {
    padding: 16px 28px;
    font-size: 15px;
}

.tile-section {
    padding: 180px 0;
    width: var(--width-main);
    max-width: var(--width-max);
    margin: 0 auto;
}
.tile-section-header {
    font-size: 50px;
    width: 650px;
    max-width: 100%;
}
.tiles {
    display: grid;
    gap: 36px;
}
.tile {
    min-width: 100%;
    background-color: var(--background-secondary);
    border-radius: var(--border-radius-large);
    display: flex;
    overflow: hidden;
}
.tile-text {
    padding: 68px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: flex-start;

    p, h2 {
        margin: 0;
    }
    h2 {
        font-size: 32px;
        width: 80%;
    }
    p {
        font-size: 20px;
        color: var(--text-secondary);
    }
}
.tile-button {
    gap: 10px;
    font-size: 14px;
}
.tile-image {
    width: 600px;
    aspect-ratio: 1;
    position: relative;

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(90deg, rgba(var(--background-secondary-rgb), 1) 0%, rgba(var(--background-secondary-rgb), 0) 100%);
    }
}

@media (max-width: 700px) {
    .tile {
        flex-direction: column;
    }
    .tile-text {
        order: 1;
    }
    .tile-image {
        height: 200px;
        &::after {
            background: linear-gradient(0deg, rgba(var(--background-secondary-rgb), 1) 0%, rgba(var(--background-secondary-rgb), 0) 100%);
        }
    }
}
@media (max-width: 500px) {
    .tile-section-header {
        font-size: 34px;
    }
    .tile-text {
        padding: 25px;

        h2 {
            font-size: 25px;
        }
        p {
            font-size: 16px;
        }
    }
    .tile-button {
        width: 100%;
        justify-content: center;
    }
}