.header-section {
    width: var(--width-main);
    max-width: var(--width-max);
    margin: 0 auto;
    padding: 140px 0 100px 0;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 35px;
}
.header-text {
    font-size: 44px;
    margin: 0;
}
.highlight {
    color: var(--color-primary);
    text-decoration: underline;
}
.header-tracks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(210px, 100%), 1fr));
    gap: 20px;
    margin-top: 20px;
}
.header-track {
    flex: 1;
}
.tracks {
    background-color: var(--background-secondary);
    padding: 80px 0;
}
.track-container {
    width: var(--width-main);
    max-width: var(--width-max);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.track {
    padding: 16px;
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-primary);
    display: flex;
    align-items: center;

    &:not(.no-animation) {
        animation: animate-up .3s forwards;
        opacity: 0;
    }
}
@keyframes animate-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.track-index {
    font-size: 18px;
    font-weight: 600;
    margin-right: 15px;
}
.track-main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.track-name {
    display: flex;
    align-items: center;
    gap: 10px;
}
.track-image {
    min-width: 28px;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background-color: var(--background-quaternary);
}
.loading-track-name, .loading-track-artist {
    background-color: var(--background-quaternary);
    border-radius: 6px;
}
.loading-track-name {
    width: 100px;
    height: 20px;
    display: block;
}
.loading-track-artist {
    width: 120px;
    height: 16px;
}
.track-artist {
    color: var(--text-secondary);
    font-size: 14px;
}
.more-button {
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
@media (max-width: 500px) {
    .header-section {
        padding: 100px 0;
    }
    .header-text {
        font-size: 32px;
    }
    .track {
        align-items: flex-start;
    }
    .track-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}